<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XcomPerkEdit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0,0">
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <property name="bottomMargin">
      <number>15</number>
     </property>
     <item row="0" column="1">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="SavePageWidget">
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>721</width>
           <height>611</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="SavePageVBoxLayout" stretch="1,11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="PathHBoxLayout">
            <item>
             <widget class="QLineEdit" name="PathLineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="SelectPathButton">
              <property name="text">
               <string>Load Path...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="SaveListWidget">
            <property name="styleSheet">
             <string notr="true">QListWidget::item { padding: 5px; }</string>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="PerkEditPage">
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>711</width>
           <height>601</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,5,1,12">
          <item>
           <layout class="QVBoxLayout" name="ButtonVBoxLayout" stretch="5,1,5,1,1,0,10,1">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="SaveFileButton">
              <property name="text">
               <string>Save 
File</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="RevertSoldierButton">
              <property name="text">
               <string>Revert Soldier
Changes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RevertAllButton">
              <property name="text">
               <string>Revert All
Changes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="AppearanceButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply Appearance
Preset</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="ExitButton">
              <property name="toolTip">
               <string>Go back to save selection menu</string>
              </property>
              <property name="text">
               <string>Back To Save
Selection</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="2,2,1,1,1,1,1,1,1,1">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="InfoLabel">
              <property name="text">
               <string>&lt;b&gt;Promotion available in game!&lt;br&gt;Some perks wont be editable&lt;br&gt;until you assign rank in game.&lt;/b&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="StatsLabel">
              <property name="text">
               <string>&lt;b&gt;Mobility:&lt;br&gt;Aim:&lt;br&gt;Will:&lt;/b&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Row1HBoxLayout">
              <property name="spacing">
               <number>15</number>
              </property>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Row2HBoxLayout">
              <property name="spacing">
               <number>15</number>
              </property>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Row3HBoxLayout">
              <property name="spacing">
               <number>15</number>
              </property>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Row4HBoxLayout">
              <property name="spacing">
               <number>15</number>
              </property>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Row5HBoxLayout">
              <property name="spacing">
               <number>15</number>
              </property>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="Row6HBoxLayout">
              <property name="spacing">
               <number>15</number>
              </property>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTreeWidget" name="SoldierTreeWidget">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="headerMinimumSectionSize">
             <number>10</number>
            </attribute>
            <attribute name="headerStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
