<RCC>
    <qresource>
        <file>assets/icons/app-icon.png</file>
        <file>assets/icons/120px-Council_Medal_of_Honor_2_(EU2012).png</file>
        <file>assets/icons/120px-Defenders_Medal_1_(EU2012).png</file>
        <file>assets/icons/120px-Defenders_Medal_2_(EU2012).png</file>
        <file>assets/icons/120px-Urban_Combat_Badge_2_(EU2012).png</file>
        <file>assets/icons/Ace_hole.png</file>
        <file>assets/icons/Adaptive_Bone_Marrow_Gene_Mod_(EU2012).png</file>
        <file>assets/icons/ALIEN_BOMBARD.png</file>
        <file>assets/icons/ALIEN_CLUSTERBOMB.png</file>
        <file>assets/icons/ALIEN_DEATHBLOSSOM.png</file>
        <file>assets/icons/ALIEN_LEAP.png</file>
        <file>assets/icons/ALIEN_OVERLOAD.png</file>
        <file>assets/icons/ALIEN_REPAIR.png</file>
        <file>assets/icons/appswitcher-xcom-ew-active.png</file>
        <file>assets/icons/Archer_icon.png</file>
        <file>assets/icons/ASSAULT_AGGRESSION.png</file>
        <file>assets/icons/ASSAULT_BRINGTHEMON.png</file>
        <file>assets/icons/ASSAULT_CLOSECOMBAT.png</file>
        <file>assets/icons/ASSAULT_CLOSEPERSONAL.png</file>
        <file>assets/icons/ASSAULT_EXTRACONDITIONING.png</file>
        <file>assets/icons/ASSAULT_FLUSH.png</file>
        <file>assets/icons/Assault_icon.png</file>
        <file>assets/icons/ASSAULT_KILLERINSTINCT.png</file>
        <file>assets/icons/ASSAULT_LIGHTNINGREFLEXES.png</file>
        <file>assets/icons/ASSAULT_RAPIDFIRE.png</file>
        <file>assets/icons/ASSAULT_RESILLIENCE.png</file>
        <file>assets/icons/ASSAULT_RUNGUN.png</file>
        <file>assets/icons/ASSAULT_TACTICALSENSE.png</file>
        <file>assets/icons/Engineer_icon.png</file>
        <file>assets/icons/Goliath_icon.png</file>
        <file>assets/icons/Guardian_icon.png</file>
        <file>assets/icons/Gunner_icon.png</file>
        <file>assets/icons/HEAVY_BULLETSWARM.png</file>
        <file>assets/icons/HEAVY_DANGERZONE.png</file>
        <file>assets/icons/HEAVY_FIREROCKET.png</file>
        <file>assets/icons/HEAVY_GRENADIER.png</file>
        <file>assets/icons/HEAVY_HEAT_AMMO.png</file>
        <file>assets/icons/HEAVY_HOLO.png</file>
        <file>assets/icons/HEAVY_MAYHEM.png</file>
        <file>assets/icons/HEAVY_RAPIDREACTION.png</file>
        <file>assets/icons/HEAVY_ROCKETEER.png</file>
        <file>assets/icons/HEAVY_SHREDDER.png</file>
        <file>assets/icons/HEAVY_SUPPRESSION.png</file>
        <file>assets/icons/HEAVY_WILLTOSURVIVE.png</file>
        <file>assets/icons/Infantry_icon.png</file>
        <file>assets/icons/Jaeger_icon.png</file>
        <file>assets/icons/Marauder_icon.png</file>
        <file>assets/icons/MEC_ABSORTION_FIELDS.png</file>
        <file>assets/icons/MEC_ADVANCED_FIRE_CONTROL.png</file>
        <file>assets/icons/MEC_AUTOMATED_THREAT_ASSESSMENT.png</file>
        <file>assets/icons/MEC_BODY_SHIELD.png</file>
        <file>assets/icons/MEC_COLLATERAL_DAMAGE.png</file>
        <file>assets/icons/MEC_DAMAGE_CONTROL.png</file>
        <file>assets/icons/MEC_EXPANDED_STORAGE.png</file>
        <file>assets/icons/MEC_JET_BOOT_MODULE.png</file>
        <file>assets/icons/MEC_ONE_FOR_ALL.png</file>
        <file>assets/icons/MEC_PLATFORM_STABILITY.png</file>
        <file>assets/icons/MEC_REACTIVE_TARGETING_SENSORS.png</file>
        <file>assets/icons/MEC_REPAIR_SERVOS.png</file>
        <file>assets/icons/MEC_SHOCK_ABSORBENT_ARMOR.png</file>
        <file>assets/icons/MEC_VITAL_POINT_TARGETING.png</file>
        <file>assets/icons/Medic_icon.png</file>
        <file>assets/icons/Mimetic_Skin_Gene_Mod_(EU2012).png</file>
        <file>assets/icons/Pathfinder_icon.png</file>
        <file>assets/icons/Rocketeer_icon.png</file>
        <file>assets/icons/Scout_icon.png</file>
        <file>assets/icons/SENTINEL_MODULE_ICON.png</file>
        <file>assets/icons/Shogun_icon.png</file>
        <file>assets/icons/SNIPER_BATTLESCANNER.png</file>
        <file>assets/icons/SNIPER_DGG.png</file>
        <file>assets/icons/SNIPER_DISABLINGSHOT.png</file>
        <file>assets/icons/SNIPER_DOUBLETAP.png</file>
        <file>assets/icons/SNIPER_EXECUTIONER.png</file>
        <file>assets/icons/SNIPER_GUNSLINGER.png</file>
        <file>assets/icons/SNIPER_HEADSHOT.png</file>
        <file>assets/icons/Sniper_icon.png</file>
        <file>assets/icons/SNIPER_ITZ.png</file>
        <file>assets/icons/SNIPER_LOWPROFILE.png</file>
        <file>assets/icons/SNIPER_OPPORTUNIST.png</file>
        <file>assets/icons/SNIPER_SNAPSHOT.png</file>
        <file>assets/icons/SNIPER_SQUADSIGHT.png</file>
        <file>assets/icons/SUPPORT_COMBATDRUGS.png</file>
        <file>assets/icons/SUPPORT_COVERINGFIRE.png</file>
        <file>assets/icons/SUPPORT_DEEPPOCKETS.png</file>
        <file>assets/icons/SUPPORT_DENSESMOKE.png</file>
        <file>assets/icons/SUPPORT_FIELDMEDIC.png</file>
        <file>assets/icons/SUPPORT_REVIVE.png</file>
        <file>assets/icons/SUPPORT_SAVIOR.png</file>
        <file>assets/icons/SUPPORT_SENTINEL.png</file>
        <file>assets/icons/SUPPORT_SMOKEGRENADE.png</file>
        <file>assets/icons/SUPPORT_SMOKEMIRRORS.png</file>
        <file>assets/icons/SUPPORT_SPRINTER.png</file>
        <file>assets/icons/Valkyrie_icon.png</file>
        
        <file>assets/icons/RANK_COLONEL.png</file>
        <file>assets/icons/RANK_SQUADDIE.png</file>
        <file>assets/icons/RANK_SERGEANT.png</file>
        <file>assets/icons/RANK_MAJOR.png</file>
        <file>assets/icons/RANK_CORPORAL.png</file>
        <file>assets/icons/RANK_CAPTAIN.png</file>
        <file>assets/icons/RANK_LIEUTENANT.png</file>
        <file>assets/icons/RANK_ROOKIE.png</file>
        <file>assets/icons/promotion_icon_transparent_fixed.png</file>
        <file>assets/icons/swirl_icon_transparent_fixed.png</file>
        
        <file>assets/All_Perk_Data.txt</file>
        <file>assets/Archer.txt</file>
        <file>assets/Assault.txt</file>
        <file>assets/Engineer.txt</file>
        <file>assets/Goliath.txt</file>
        <file>assets/Guardian.txt</file>
        <file>assets/Gunner.txt</file>
        <file>assets/Infantry.txt</file>
        <file>assets/Jaeger.txt</file>
        <file>assets/Marauder.txt</file>
        <file>assets/Medic.txt</file>
        <file>assets/Pathfinder.txt</file>
        <file>assets/Rocketeer.txt</file>
        <file>assets/Scout.txt</file>
        <file>assets/Shogun.txt</file>
        <file>assets/Sniper.txt</file>
        <file>assets/Valkyrie.txt</file>
        
    </qresource>
</RCC>
