######################################################################
# Automatically generated by qmake (3.1) Fri Jul 5 17:34:01 2024
######################################################################
TEMPLATE = app
TARGET = XcomPerkEdit
CONFIG += qt gui
INCLUDEPATH += .
QT += widgets gui
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input

INCLUDEPATH += Qt \
               #xcomsave/minilzo-2.09 \
               #xcomsave/json11 \
               #xcomsave/zlib  

HEADERS +=  MainWindow.h \
            Soldier.h \
            build/ui_QtDesigner.h \
            xcomsave/json11/json11.hpp \
            Qt/PerkButton.h \
            xcomsave/xcom.h \
            #xcomsave/xcomio.h \
            #xcomsave/util.h 

FORMS += QtDesigner_v2.ui

SOURCES +=  main.cpp \
            MainWindow.cpp \
            Soldier.cpp \
            Qt/PerkButton.cpp \
            #xcomsave/json11/json11.cpp \
            #xcomsave/xcom2json.cpp \
            #xcomsave/json2xcom.cpp

QMAKE_CXXFLAGS += -std=gnu++17 -Wall -Wextra -Wno-missing-field-initializers -Wno-attributes

LIBS += -L../xcomsave/build \
        -lxcomsave -lz
